# Server settings:
SERVER_READ_TIMEOUT=60
SERVER_URL="0.0.0.0:8080"
# JWT settings:
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=90
JWT_SECRET_KEY=""
# Database settings:
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10
DB_URL_STRING=""
DB_SERVER_URL=""
## Postgis settings:
POSTGIS_PORT=5432
POSTGIS_USER=""
POSTGIS_HOST=""
POSTGIS_DATABASE=""
POSTGIS_PASSWORD=""
## Webflow settings:
WEBFLOW_BASE_URL=""
REDIRECT_URI=""
CLIENT_ID=""
CLIENT_SECRET=""